<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Directory Listing</title>
		<link rel="stylesheet" type="text/css" href="._css.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body><h1>Directory Listing</h1>
<hr>
